[tox]
envlist = py38,flake8,black,isort,mypy
skipsdist = True
isolated_build = true

[testenv]
whitelist_externals = poetry

[testenv:flake8]
commands =
    poetry run flake8 app.py

[testenv:black]
commands =
    poetry run black --check --diff .

[testenv:isort]
commands =
    poetry run isort --check --diff .

[testenv:mypy]
commands =
    poetry run mypy .

[flake8]
exclude = node_modules
max-line-length = 100
import-order-style = google
extend-ignore =
    # I100: Import statements are in the wrong order.
    I100,
    # I101: Imported names are in the wrong order.
    I101
